// var b = e.LG_DV_ARG
var b = {tpl: "pp"}
    , w = {};

b.SendMethod = 9,
    b.ExcludeTarget = ["password"],
    b.Token = "tk" + Math.random() + (new Date).getTime(),
    b.RCMSEvent = 5,
    b.RCKSEvent = 5,
    b.RCMVEvent = 5,
    b.RCTVEvent = 5,
    b.RCFCEvent = 5,
    b.ImgUrl = "//baidu.com/error.jsonp?n=",
    b.Flag = parseInt("111111111111111111111111", 2);


console.log(b)


 M && (x = e.token + "@" + S(e, e.token),
 //此处找到dv加密  dv加密为鼠标轨迹，可以模仿
 // e.loginFn  此处为from表单提交的条件,可以找到各个参数
